
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deborah Ajayi</title>
</head>
<body>
    <style> 
#about {
        opacity: 0;
        
    }

    html {
        font-size: 18px;
        line-height: 1.4;
    }

    body {
        font-family: 'Open Sans', sans-serif;
        color: #3d464d;
        font-size: 1em;
    }

    h1, h3 {
        line-height: 1em;
        text-rendering: optimizelegibility;
    }

    @media (max-width: 500px) {
        html {
            font-size: 14px;
        }
    }

    @media (max-width: 355px) {
        html {
            font-size: 12px;
        }
    }

    @media (max-width: 310px) {
        html {
            font-size: 10px;
        }
    }

    .content {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: scroll;

        box-shadow: inset 0 0 100px 10px rgba(0, 0, 0, .08);
        -moz-box-shadow: inset 0 0 100px 10px rgba(0, 0, 0, .08);
        -o-box-shadow: inset 0 0 100px 10px rgba(0, 0, 0, .08);
    }

    
    .picture {
        background: no-repeat;
        background-size: 50%;
        height: 14em;
        width: 14em;
        display: inline-block;
        border-radius: 50%;
    margin-right: 10px;
    width: 50px;
    height: 50px;
    object-position: center;
    }

    .headline {
        text-align: center;
    }

    .headline h1 {
        font-size: 4em;
        color: #3d464d;
        margin: 0;
        font-weight: 500;
    }

    .headline h3 {
        margin: 0;
        font-size: 2em;
        font-weight: 100;
        opacity: .6;
    }

    .akron {
        color: #00285e;
    }

    .main-nav {
        margin: 2em auto 0 auto;
        text-align: center;
        font-weight: 300;
    }

    .main-nav > ul {
        padding: 0;
    }

    .main-nav > ul > li {
        display: inline-block;
        vertical-align: middle;

        -webkit-transition: all .1s ease;
        -moz-transition: all .1s ease;
        -o-transition: all .1s ease;
        transition: all .1s ease;
    }

    .main-nav > ul > li:first-child {
        margin-left: 0;
    }

    .main-nav > ul > li:hover {
        margin-top: -10px;
        font-weight: 500;
    }

    .main-nav > ul > li > a {
        padding: 0;
        margin-top: -32px;
        text-decoration: none;
        color: #3d464d;
    }

    .main-nav li.abt {
        width: 3em;
    }

    .main-nav li.git {
        width: 4em;
    }

    .main-nav li.so {
        width: 7em;
    }

    .main-nav li.pt {
        width: 4em;
    }

    .main-nav li.res {
        width: 4em;
    }

    .about {
        text-align: center;
        font-size: 0.9em;
        font-weight: 100;
    }

    #about {
        opacity: 0;
        visibility: hidden;
        padding: 0 3em;

        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
    }

    #about:target {
        opacity: .9;
        visibility: visible;
    }

    .sm-container {
        text-align: center;
        margin: 0 auto;
    }

    .sm-container.icon-links {
        height: 2em;
        font-size: 18px;
    }

    .sm-icon {
        background-color: #3d464d;
        height: 2em;
        width: 2em;
        border-radius: 2em;
        display: inline-block;

        -webkit-transition: opacity .1s ease;
        -moz-transition: opacity .1s ease;
        -o-transition: opacity .1s ease;
        transition: opacity .1s ease;
    }

    .sm-icon:hover {
        opacity: .4;
    }

    .sm-icon img {
        display: block;
        margin: .3em auto;
    }

    p.github-link {
        margin: 1em;
        font-size: .7em;
        text-decoration: none;
        color: #3d464d;
    }

    p.github-link a {
        text-decoration: none;
        color: #3d464d;
    }

    p.github-link a:hover {
        opacity: .5;
    }
    </style>
    

<script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments);
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src   = g;
    m.parentNode.insertBefore(a, m);
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-74100810-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div class="picture">
    <img src="mepro.jpeg" alt="pictureme">
</div>
<div class="headline">
    <h1 class="headline">Deborah Ajayi</h1>
    <h3 class="akron">A backend Developer</h3>
</div>

<nav class="main-nav">
    <ul>
        <li class="abt">
            <a href="#about" rel="noopener">About</a>
        </li>
        <li class="git">
            <a href="https://github.com/debbietosin//" rel="noopener" target="_blank">GitHub</a>
        </li>
        <li class="res">
            <a href="mailto:debbietosin32@gmail.com?Subject=Contact%20form" rel="noopener"
               target="_blank">Contact</a>
        </li>
    </ul>
</nav>

<div id="about" class="about">
    <p>Deborah Ajayi is a female backend developer from Nigeria with the right mix in business and technology. Growth Focused. </p>
    <p></p>
</div>

<div class="sm-container icon-links">
    <div class="sm-icon">
        
    </div>
    <div class="sm-icon">
        <a href="**" rel="noopener" target="_blank">
                <span>
                    <img alt="Twitter icon" src="img/twitter.png" height="24px" width="24px"/>
                </span>
        </a>
    </div>
    <div class="sm-icon">
        <a href="**" rel="noopener" target="_blank">
                <span>
                    <img alt="LinkedIn icon" src="img/linkedin.png" height="24px" width="24px"/>
                </span>
        </a>
    </div>
    <div class="sm-icon">
        <a href="**" rel="noopener" target="_blank">
                <span>
                    <img alt="Instagram icon" src="img/instagram.png" height="24px" width="24px"/>
                </span>
        </a>
    </div>
</div>

<div class="sm-container">
    <p class="github-link">
        <a target="_blank" href="++" rel="noopener">Resume</a> |
        <a target="_blank" href="**" rel="noopener">View on
            GitHub</a>
    </p>
</div>
</div>
<script>
if ('serviceWorker' in navigator) {
window.addEventListener('load', function() {
  navigator.serviceWorker.register('/sw.js').then(function(registration) {
    // Registration was successful
    console.log('ServiceWorker registration successful with scope: ', registration.scope);
  }, function(err) {
    // registration failed :(
    console.log('ServiceWorker registration failed: ', err);
  });
});
}
</script>
</body>
</html>
    
        

