<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100daycode</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Web Structure and Styling</title>
</head>
<body>
    <style> 
  
 input {
  width: 70%;
}

  body{
  margin: 0;
  padding: 0;
  font-family: Roboto;
  background-repeat: no-repeat;
  background-size: cover;
  background: linear-gradient(120deg, hsl(251, 59%, 46%), #fa1d42);
  height: 100vh;
  overflow: hidden;
}

input[type="Submit"]
{
  width: 100%;
  height: 50px;
  border: 2px solid;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
background: linear-gradient(100deg, hsl(0, 98%, 66%), rgb(241, 241, 70));
text-align: 60%;
}

    </style>
    <div class="btn"> 
        <div>
            <div class="center">
                <h1>Introdction to HTML and CSS</h1>
            
            <div class="txt_field">
        <div><section>
        <form >
        <label for="LEARN HTML"><span></span></label>
        <br>

        <input type="text" placeholder="html">
        <br>

        <label for="LEARN CSS"></label>
        <br>

        <input type="text" placeholder="css">
        <br>
        <label for="LEARN JAVASCRIPT"><span></span></label>
        <br>

        <input type="text" placeholder="javascript">
        <br>
        </form>
        </div>
          </div> 
        </section>
                      <input name="Login" type="Submit" value="Login">
                                  <a href="">Need help?</a>
            
                  <p class="LEARN FLEXBOX">
                    New User? <a href="">Click Here</a></p>
</body>
</html>
</body>
</html>